{
    "name": "yjtec/lincache",
    "description": "基于redis的缓存程序",
    "keywords": ["cache", "linphe"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "ax",
            "email": "18716463@qq.com"
        }
    ],
    "require": {
        "php": ">5.6",
        "yjtec/lintools": "*",
        "ext-redis": ">=2.2"
    },
    "autoload": {
        "psr-4": {
            "Yjtec\\Lincache\\": "src/"
        }
    }
}
